apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // 注解处理器
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    // 用 kotlinpoet 可以通过类调用的形式来生成代码
    implementation 'com.squareup:kotlinpoet:1.6.0'
    compileOnly project(path: ':lib_ycr_annotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"

uploadArchives {
    repositories.mavenDeployer {
        // 在项目根目录下
        repository(url: mavenLocaleRepos)
        pom.project {
            version '1.0.0'
            groupId 'com.ysj.lib.route'
            artifactId 'route-compiler'
            description 'router 的注解处理器'
            packaging 'pom'
        }
    }
}