# YCR

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  mvn-upload.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ysj/lib/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysj/lib/router/: AppActionProcessor.kt  AppInterceptor.kt  MainActivity.kt  MainTestActivity.kt  T.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml
app/src/test/java/com/ysj/lib/router/: ExampleUnitTest.kt
lib_base/: build.gradle  build.gradle.kts
lib_base/src/androidTest/java/com/ysj/lib/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/ysj/lib/base/: BaseActionProcessor.kt  BaseInterceptor.kt  CoreProvider.java  CustomExecutor.kt  ExceptionPrinter.kt  MainBaseActivity.kt  RoutePrinter.kt  YCRConst.java
lib_base/src/main/java/com/ysj/lib/base/mock/: LoginInterceptor.kt  MockUserLogin.kt
lib_base/src/main/java/com/ysj/lib/base/utils/: Run.java  ToastUtil.java
lib_base/src/main/res/layout/: activity_main_base.xml
lib_base/src/main/res/xml/: file_paths.xml
lib_base/src/test/java/com/ysj/lib/base/: ExampleUnitTest.kt
lib_route/: build.gradle
lib_route/src/androidTest/java/com/ysj/lib/route/: ExampleInstrumentedTest.kt
lib_route/src/main/: AndroidManifest.xml
lib_route/src/main/aidl/com/ysj/lib/route/remote/: IRouteService.aidl  RemoteInterceptorCallback.aidl  RemoteParam.aidl  RouteWrapper.aidl
lib_route/src/main/java/com/ysj/lib/route/: Caches.kt  Config.kt  Postman.kt  RouteProvider.kt  Router.kt
lib_route/src/main/java/com/ysj/lib/route/callback/: InterceptorCallback.kt  RouteResultCallback.kt
lib_route/src/main/java/com/ysj/lib/route/entity/: Postman.kt
lib_route/src/main/java/com/ysj/lib/route/remote/: RemoteConst.kt  RemoteParam.kt  RemoteRouteBean.kt  RemoteRouteProvider.kt  RemoteRouteService.kt  RouteProvider.kt  RouteService.kt  RouteWrapper.kt
lib_route/src/main/java/com/ysj/lib/route/template/: IActionProcessor.kt  IInterceptor.kt  IProviderRoute.kt  Template.kt
lib_route/src/test/java/com/ysj/lib/route/: ExampleUnitTest.kt
lib_route_apt/: build.gradle
lib_route_apt/src/main/java/com/ysj/lib/route/apt/: AffectTypes.kt  BaseProcess.kt  RouteProcessor.kt
lib_route_plugin/: build.gradle
lib_route_plugin/src/main/java/com/ysj/lib/route/plugin/: Main.kt
lib_route_plugin/src/main/java/com/ysj/lib/route/plugin/core/: RouteExtensions.kt  RouteTransform.kt
lib_ycr_apt/: build.gradle
lib_ycr_apt/src/main/java/com/ysj/lib/route/apt/: RouteProcessor.kt  SupportedAnnotationTypes.kt
libs/lib_ycr_api/: build.gradle  build.gradle.kts  gradle.properties
libs/lib_ycr_api/src/main/: AndroidManifest.xml
libs/lib_ycr_api/src/main/aidl/com/ysj/lib/route/remote/: IRouteService.aidl
libs/lib_ycr_api/src/main/java/com/ysj/lib/route/: YCR.kt  YCRThreadFactory.kt
libs/lib_ycr_api/src/main/java/com/ysj/lib/route/callback/: ActivityResult.kt  InterceptorCallback.kt
libs/lib_ycr_api/src/main/java/com/ysj/lib/route/entity/: ActivityResult.kt  InterceptorInfo.kt  Postman.kt
libs/lib_ycr_api/src/main/java/com/ysj/lib/route/exception/: IYCRExceptions.kt  YCRExceptionFactory.kt  YCRExceptions.kt
libs/lib_ycr_api/src/main/java/com/ysj/lib/route/lifecycle/: ActivityResultFragment.kt
libs/lib_ycr_api/src/main/java/com/ysj/lib/route/remote/: RemoteRouteBean.kt  RemoteRouteProvider.kt  RemoteRouteService.kt
libs/lib_ycr_api/src/main/java/com/ysj/lib/route/template/: IActionProcessor.kt  IExecutorProvider.kt  IInterceptor.kt  YCRTemplate.kt
libs/lib_ycr_api/src/main/java/com/ysj/lib/route/type/: TypeUtil.kt
libs/lib_ycr_api/src/main/java/com/ysj/lib/ycr/: YCR.kt
libs/lib_ycr_apt/: build.gradle  build.gradle.kts  gradle.properties
libs/lib_ycr_apt/src/main/java/com/ysj/lib/route/apt/: AffectTypes.kt  RouteProcessor.kt
libs/lib_ycr_apt/src/main/java/com/ysj/lib/ycr/apt/: AffectTypes.kt  BaseProcess.kt  RouteParamProcessor.kt  RouteProcessor.kt  SupportedAnnotationTypes.kt
libs/lib_ycr_plugin/: build.gradle  build.gradle.kts  gradle.properties
libs/lib_ycr_plugin/src/main/java/com/ysj/lib/route/plugin/: Main.kt
libs/lib_ycr_plugin/src/main/java/com/ysj/lib/ycr/plugin/: Main.kt
module_java/: build.gradle  build.gradle.kts
module_java/src/dev/: AndroidManifest.xml
module_java/src/dev/java/com/ysj/lib/route/module/java/: MainActivity.java
module_java/src/dev/res/layout/: module_java_activity_main.xml
module_java/src/dev/res/values/: styles.xml
module_java/src/main/: AndroidManifest.xml
module_java/src/main/java/com/ysj/lib/route/module/java/: InjectParamActivity.java  LoginActivity.java  MainActivity.java
module_java/src/main/res/layout/: module_java_activity_login.xml  module_java_activity_main.xml
module_java/src/main/res/mipmap-anydpi-v26/: module_java_ic_launcher.xml
module_java/src/main/res/values/: colors.xml  strings.xml
module_m1/: build.gradle  build.gradle.kts
module_m1/src/androidTest/java/com/ysj/lib/route/module/m1/: ExampleInstrumentedTest.java
module_m1/src/dev/: AndroidManifest.xml
module_m1/src/dev/java/com/ysj/lib/route/module/m1/: MainActivity.kt
module_m1/src/dev/res/layout/: module_m1_activity_main.xml
module_m1/src/dev/res/values/: colors.xml  strings.xml
module_m1/src/main/: AndroidManifest.xml
module_m1/src/main/java/com/ysj/lib/route/module/m1/: HomeActivity.kt  LoginInterceptor.kt  M1ActionProcessor.kt  MainActivity.kt  MainActivity2.kt  UserCenterActivity.kt
module_m1/src/main/res/anim/: module_m1_entry.xml  module_m1_exit.xml
module_m1/src/main/res/layout/: activity_main.xml  module_m1_activity_home.xml  module_m1_activity_main.xml  module_m1_activity_user_center.xml
module_m1/src/main/res/mipmap-anydpi-v26/: module_m1_ic_launcher.xml
module_m1/src/main/res/values/: strings.xml  styles.xml
module_m1/src/test/java/com/ysj/lib/route/module/m1/: ExampleUnitTest.java
(+411 files in other folders)
