// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.mavenLocaleRepos = uri('./repos')

    repositories {
        maven { url mavenLocaleRepos }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.ysj.lib.route.plugin:route-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        maven { url mavenLocaleRepos }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}