ext {
    // false: 子模块可以独立运行
    // true ：打包整个项目 apk，子模块不可独立运行
    isRelease = false

    // ------------------ 模块的 applicationId ------------------
    applicationIds = [
            "app"        : "com.ysj.lib.router",
            "module_m1"  : "com.ysj.lib.module.m1",
            "module_m2"  : "com.ysj.lib.module.m2",
            "module_java": "com.ysj.lib.module.java",
    ]

    // ------------------ Server url ------------------
    url = [
            "debug"  : "",
            "release": ""
    ]

    // ------------------ module ------------------
    androidConfig = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.3",
            minSdkVersion            : 19,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0.0",
            renderscriptTargetApi    : 19,
            // 混淆开关
            mix                      : false,
            testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
    ]

    // ------------------ android support widget ------------------
    androidSupport = [
            [method: 'api', value: "androidx.appcompat:appcompat:1.2.0"],
            [method: 'api', value: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"],
            [method: 'api', value: "com.google.android.material:material:1.3.0-alpha02"],
            [method: 'api', value: "androidx.legacy:legacy-support-v4:1.0.0"],
            [method: 'api', value: "androidx.constraintlayout:constraintlayout:1.1.3"],
    ]

    // ------------------ test ------------------
    androidTest = [
            [method: 'testImplementation', value: 'junit:junit:4.12'],
            [method: 'androidTestImplementation', value: 'androidx.test.ext:junit:1.1.1'],
            [method: 'androidTestImplementation', value: 'androidx.test.espresso:espresso-core:3.2.0'],
    ]

    // ------------------ base ------------------
    base = [
//            [method: 'api', value: "com.orhanobut:logger:2.2.0"],
//            [method: 'api', value: "com.google.code.gson:gson:2.8.6"],
    ]

}
