def isRelease = rootProject.ext.isRelease
def appId = rootProject.ext.applicationIds[project.name]
def androidConfig = rootProject.ext.androidConfig

apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'route-plugin'

android {
    compileSdkVersion androidConfig.compileSdkVersion

    resourcePrefix "module_java_"

    defaultConfig {
        if (!isRelease) applicationId appId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            kapt {
                arguments {
                    // 告诉注解处理器该 module 的 applicationId
                    arg("moduleName", applicationId)
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':lib_base')

    kapt project(path: ':lib_ycr_apt')
}

uploadArchives {
    repositories.mavenDeployer {
        // 在项目根目录下
        repository(url: mavenLocaleRepos)
        pom.project {
            version '1.0.0'
            groupId 'com.ysj.lib.route.module'
            artifactId 'java'
            description '模块 java'
            packaging 'aar'
        }
    }
}