def appId = applicationIds[project.name]

apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'ycr-plugin'

ycr.loggerLevel = 2

android {
    compileSdkVersion androidConfig.compileSdkVersion

    resourcePrefix "module_java_"

    defaultConfig {
        if (!isRelease) applicationId appId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        if (!isRelease) {
            manifest.srcFile 'src/dev/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/dev/java']
            res.srcDirs = ['src/main/res', 'src/dev/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':lib_base')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    kapt "$LIB_GROUP_ID:ycr-compiler:$LIB_VERSION"
}