// 必须
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

def mavenLocaleRepos = rootProject.ext.mavenLocaleRepos

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 必须
    implementation gradleApi()
    // 必须
    implementation localGroovy()
    // 必须
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    // 必须
    google()
    // 必须
    mavenCentral()
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        // 在项目根目录下
        repository(url: mavenLocaleRepos)
        pom.project {
            version '1.0.0'
            groupId 'com.ysj.lib.route.plugin'
            artifactId 'route-plugin'
            description '组件化路由插件'
            // 打包类型，若不写默认为 jar（pom|jar|war）
            packaging 'jar'
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"