apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // 注解处理器
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    // 用 kotlinpoet 可以通过类调用的形式来生成代码
    implementation 'com.squareup:kotlinpoet:1.7.2'
    implementation "$LIB_GROUP_ID:ycr-annotation:$LIB_VERSION"
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: rootProject.file('mvn-upload.gradle')