apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    // 批量导入依赖
    for (def libs : [androidSupport, base]) {
        println('===============================================')
        for (def dependency : libs) {
            println(dependency.method + ': ' + dependency.value)
            switch (dependency.method) {
                case 'api':
                    api dependency.value
                    break
                case 'implementation':
                    implementation dependency.value
                    break
                case 'compileOnly':
                    compileOnly dependency.value
                    break
                case 'annotationProcessor':
                    annotationProcessor dependency.value
                    break
                case 'testImplementation':
                case 'androidTestImplementation':
                    if (!isRelease) {
                        api dependency.value
                    }
                    break
            }
        }
    }

    if(isRelease) debugApi "$LIB_GROUP_ID:ycr-api:$LIB_VERSION"
    else debugApi "$LIB_GROUP_ID:ycr-api-dev:$LIB_VERSION"
    releaseApi "$LIB_GROUP_ID:ycr-api:$LIB_VERSION"
    kapt "$LIB_GROUP_ID:ycr-compiler:$LIB_VERSION"
}