apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // 注解处理器
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    // 用 kotlinpoet 可以通过类调用的形式来生成代码
    implementation 'com.squareup:kotlinpoet:1.6.0'
    implementation project(path: ':lib_route_annotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"