apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly "com.android.tools.build:gradle:4.0.2"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    // 必须
    google()
    // 必须
    mavenCentral()
    jcenter()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: rootProject.file('mvn-upload.gradle')