apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
//apply plugin: 'route-plugin'

def isRelease = rootProject.ext.isRelease

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        if (!isRelease) applicationId rootProject.ext.applicationIds[project.name]
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            kapt {
                arguments {
                    // 告诉注解处理器该 module 的 applicationId
                    arg("moduleName", applicationId)
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':lib_base')
    kapt project(path: ':lib_route_apt')

}

uploadArchives {
    repositories.mavenDeployer {
        // 在项目根目录下
        repository(url: mavenLocaleRepos)
        pom.project {
            version '1.0.0'
            groupId 'com.ysj.lib.route.module'
            artifactId 'm1'
            description '组件化路由插件'
            // 打包类型，若不写默认为 jar（pom|jar|war）
            packaging 'jar'
        }
    }
}